name: kgcnn
channels:
- conda-forge
- defaults
dependencies:
- python=3.10.*
- numpy<2.0.0
- pip:
  - git+https://github.com/materialsproject/matbench@936176d
  - git+https://github.com/robinruff/graphlist@dcbf79e
  - tensorflow==2.9.0
  - kgcnn==3.1.0
